[node1]
34.105.252.40 ansible_connection=ssh ansible_user=paulius_gasp

[node2]
178.62.233.18 ansible_connection=ssh ansible_user=root

[node3]
54.152.60.193 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=/home/paulius_gasp/.ssh/aws-private/syntropy.pem

[common]
34.105.252.40 ansible_connection=ssh ansible_user=paulius_gasp
178.62.233.18 ansible_connection=ssh ansible_user=root
54.152.60.193 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=/home/paulius_gasp/.ssh/aws-private/syntropy.pem
