[node1]
<IP address> ansible_connection=ssh ansible_user=CHANGEME

[node2]
<IP address> ansible_connection=ssh ansible_user=CHANGEME

[node3]
<IP address> ansible_connection=ssh ansible_user=CHANGEME
